{"schema":"1.0","details":{"displayName":"SafetyCross Setup Flow","description":"","createdTime":"2023-10-11T13:45:54.6248822Z","packageTelemetryId":"f20e3493-0541-453b-b0f4-9210a32567ed","creator":"N/A","sourceEnvironment":""},"resources":{"d516d04b-e174-40ee-98d2-f77234b0431d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SafetyCross SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7dfee9e4-3d15-4347-875d-a6d8f76dc931","2f12fce9-037b-4a45-a784-7cfaa875eb03"]},"7dfee9e4-3d15-4347-875d-a6d8f76dc931":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f12fce9-037b-4a45-a784-7cfaa875eb03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dean@pmisolutions.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7dfee9e4-3d15-4347-875d-a6d8f76dc931"]}}}